# Atcrowdfunding_woifson

./: pom.xml
atcrowdfunding-bean/src/main/java/Atcrowdfunding/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  (+14 more)
atcrowdfunding-common/src/main/java/Atcrowdfunding/consts/: AppConsts.java
atcrowdfunding-common/src/main/java/Atcrowdfunding/utils/: AppDateUtils.java  MD5Util.java  StringUtil.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/java/Atcrowdfunding/controller/: AppSecurityConfig.java  AppUserDetailsServiceImpl.java  DispatcherController.java
atcrowdfunding-main/src/main/java/Atcrowdfunding/listener/: AppStartupListenter.java
atcrowdfunding-main/src/main/resources/: jdbc.properties  logback.xml
atcrowdfunding-main/src/main/resources/spring/: spring-bean.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
atcrowdfunding-main/src/main/webapp/: hello.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/include/: base_css.jsp  base_js.jsp  manager_hearder.jsp  manager_menu.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/admin/: add.jsp  assignRole.jsp  edit.jsp  main.jsp  user.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: role.jsp
atcrowdfunding-main/src/main/webapp/static/include/: admin_js.js  role_js.js
atcrowdfunding-main/src/test/java/Atcrowdfunding/test/: MyBatisTest.java
atcrowdfunding-main/src/test/java/com/atguigu/: mysqlTest.java
atcrowdfunding-main/src/test/java/mysqlTest/: mysqlController.java  mysqlService.java
atcrowdfunding-manager-api/src/main/java/Atcrowdfunding/controller/: TMenuService.java  TRoleService.java
atcrowdfunding-manager-impl/: pom.xml
(+63 files in other folders)
